MONGODB_URL = mongodb+srv://sugar38:sugar38@cluster0.mxegr.mongodb.net/e-medical?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = <3W53-qej?\W7ZfHNHz<>H+v<GX9^D:me=^}FN#]TX(>8A3+gw

ACCESS_TOKEN_SECRET = "R]#y{Q>~c<dc]%x47L%y=^F6#wyKzvPY`;>8fcw<8H@Ku?5-{

REFRESH_TOKEN_SECRET = 2?b{#.,*U@H]6yVY\T[cLLfb<RWKm+qEEF"rRAe/k63-B^&m7t

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 856481487114-a5l7ot4ooenqavjt40mtk8enfafs6bmi.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = PHHWCwEc27r2H3FVaZSBP0rJ

MAILING_SERVICE_REFRESH_TOKEN = 1//04PI8m_b84RP7CgYIARAAGAQSNwF-L9Ir2-_gsfWuG7dvcU3PMXFerpQgwHcANc-kncszgrR5jnQdiUWOI4EbFMXgNMp8yF3xdwE

SENDER_EMAIL_ADDRESS = nhatquangkp38@gmail.com

CLOUD_NAME = djwxkyzht
CLOUD_API_KEY = 329821844764755
CLOUD_API_SECRET = qdXCZsgP31lOu9HqknhCjR7l8w0

GOOGLE_SECRET = JJR8LQMuu'U<h_-3YJd]d<p<"(]/DXP4UF~7de?:=8Eq[a>d'{

FACEBOOK_SECRET = 6a!F[mSr&qqh[J+Z[BVpxyFnL?pp+(Xd$_FF=\FLLGvsDH9L6X

EMAIL_APP_PASSWORD = fttyepliaiswgzwt